Presentation Software
---------------------

With the increasing ubiquity of large screen televisions and projectors, presentation software has become increasingly central to many office and education jobs. Teachers use them to present important information and supplement lectures (sometimes a little too much). Likewise, anyone trying to pitch an idea, give an informational speech, or share information online will often use a presentation app like Microsoft PowerPoint to enhance their presentation. In fact, the word "presentation" has, for good or ill, become somewhat synonymous with PowerPoint.

Crafting a useful, informative, and professional-looking presentation is more art than science. Trying to include just the right amount of information on any one slide and the right blend of images and graphics with text takes a little practice. That said, PowerPoint and most other modern presentation software have a lot of tools which can make this task a little easier.

As always, this chapter focuses mostly on Microsoft Office's offering, **PowerPoint**, but most of the principles apply to other office suites like **Google Slides** and **LibreOffice Impress**.

PowerPoint Basics
~~~~~~~~~~~~~~~~~

.. toctree::
    :maxdepth: 1

    powerpoint_tour

Projects
~~~~~~~~

.. toctree::
    :maxdepth: 1

    project_animal
