PowerPoint: Animals
-------------------

For this project, you will create a simple PowerPoint slide show about an animal. You may choose any animal you like. The slide show should be about five or six slides and each slide should give information in a brief and succinct way. Imagine that you would be filling in any gaps with a speech--which you will not have to give.

Here is an `example <http://erickuha.com/primer/powerpoint_resources/Koala.pptx>`_.

Possible slide topics
~~~~~~~~~~~~~~~~~~~~~

* Range
* Diet
* Reproductive behaviors
* Other social behaviors
* Endangered Species Status
* Whatever else seems interesting

Your slide show must exhibit the following features:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* You must use a theme other than the default
* You must use images on at least some of the slides
* You must have at least 5 slides
* You must have a title slide
* You must use transitions and animations

Your final document will be submitted to the Canvas portal.
