Computer Basics
---------------

What is Computing?
~~~~~~~~~~~~~~~~~~



Computing as an idea is not new. In fact, in many ways, it predates humanity. There is a perception that computing is all about weird nerds in their basements banging out arcane codes in binary and hacking into mainframes. And yes, to some extent, that trope does exist. However, that aside, nothing could be more natural than looking at the world and trying to make sense of it. Computing the study of **information**. It asks the questions "What is information?", "How can we can we use information?", and "How do we process it?"

Who does Computing?
~~~~~~~~~~~~~~~~~~~

There are five broad disciplines that are involved with computing. Within these, there are many, many sub-disciplines, but this breakdown covers about all of it.

* **Computer Science** - The computer scientist is the philosopher of computing. Computer science asks the qeuestions "What can be computed?" and also "What cannot be computed?". The explore the theory of computing and the development of computational procedures called **algorithms**. The computer scientist analyzes algorithms to determine how long they take to run and how much memory they would need to do their job. She also designs programming languages, analyzes complex systems, and explores the human-computer relationship and the challenges associated with it.
* **Computer Engineering** - Computer engineers explore the the pratical issues of designing and building computer systems at the hardware level. They design and implement the architectures that are the foundations of today's microprocessors, RAM hardware, storage media, and other peripherals. The Computer Engineer is one part computer scientist and one part electrical engineer. A computer engineer must also be knowledgable about the hardware-software interface and needs training and knowledge in many different aspects of computing.
* **Software Engineer** - A software engineer is a specialist who applies engineering strategies to solving computational problems. It is the SE's job to design, implement, and maintain the *software* on a computer. A software engineers must also have some knowledge of hardware, especially if she is an operating system programmer. Software engineering is, essentially, the practical application of computer science principles.
* **Information Systems** - Infomration Systems (IS) is the design, implementation, and maintenance of computer networks and enterprise computing systems. It is the practice of collecting, filtering, processing, creating, and distributing data. IS specialists are primarily concerned with computer networking and designing, building, and maintaining computer systems for users (typically companies, non-profits, and governmental organizations). This is often a discipline taught in business schools and often *does* involve programming, but not in the same way as computer science or software engineering.
* **Information Technology** - The IT technician is like a the IS specialist with less focus on data and more focus on the day-to-day operations of a computer system. They are usually responsible for designing, building, and maintaining an ogranizations computer systenms, including worksatios, email servers, databases, websites, and telephone systems. The IT techs are the specialists who keep the worldwide computer network running and make today's modern high-tech world possible.

That said, almost everyone has a use for computing. From entertainment, to productivity, there's a lot of great things that almost everyone can get out of access to digital technology. This course will explore a lot of those ideas. 

In This Chapter
~~~~~~~~~~~~~~~

.. toctree::
    :maxdepth: 1

    basics
    history_of_computing
    operating_system
    file_system
    productivity_software
    windows_7

