Productivity Software
---------------------

Introduction
~~~~~~~~~~~~

Computers are central to many people's work days in the digital age. Vastly more often than not, when you get a new job, your workstation - whether it be a cubicle, office, or even a cash register - is going to have some kind of computer.

Often, these days, it will be some sort of general purpose workstation. You might be expected to draft reports, work on a spreadsheet, add to or poll a database. Sometimes, you might find yourself needing to give a presentation to either people in your own company or organization, or to people from outside. Computer manufacturers and software engineers have been working on software to do these exact things now for over forty years. There are many pieces of software that can fall under the umbrella of productivity, but there are four main paradigms that get used more than any others and they will be explored in detail throughout this course.

The lessons in this book will focus primarily on Microsoft Office, that is Word, Excel, PowerPoint, and Access. The reason for this is mostly practical. For good or ill, Office is the defacto industry standard productivity suite. If you learn Office, you should fit in pretty well just about anywhere. Eventually, corporations and other organizations will learn that there are other suites available that are less expensive, then this text will evolve. That said, Microsoft Office *is* a highly versatile, fully featured, quality set of software apps that are compatible with most popular file formats and the skills you learn in Office are easy to translate to any other suite down the road.

Word Processing
~~~~~~~~~~~~~~~

Computers first earned their keep crunching numbers for scientific or government work. But increasingly, as computers become more ubiquitous and more and more people need them for day-to-day activities, text has been brought to the forefront. In fact, it is now true that manipulation of text has become the number one job of computers. There is more processing power devoted to text than any other aspect of computing. As such, it would be really weird to come across a modern computer without some sort of text editor software. Some companies have created full-featured applications known as word processors to do a lot of that grunt work. These simplify (and in some cases, automate) the process of drafting letters, formatting reports, building newsletters.

**Examples:**

* `Microsoft Word <https://products.office.com/en-us/word>`_
* `Libre Office Writer <https://www.libreoffice.org/discover/writer>`_
* `Google Docs <https://www.google.com/docs/about/>`_
* `Pages for Mac <http://www.apple.com/mac/pages/>`_

**Note:** If you are using Pages on a Macintosh computer, the default file format is <em>not</em> compatible with most other word processors. For the purposes of this class, always try to ensure that you are saving your files as **Word Documents**

Spreadsheets
~~~~~~~~~~~~


The spreadsheet is the software paradigm that earned the computer its place in the modern office. It is the reason that companies were willing to invest in incredibly expensive pieces of hardware that were new, untried, and revolutionary. A spreadsheet application allows a user to organize, analyze and store data in tabular form (that is, in a table). For hundreds of years, business owners used a method called `double-entry bookkeeping <https://en.wikipedia.org/wiki/Double-entry_bookkeeping_system>`_ to keep track of what they sold, or how much money they made. Spreadsheets made this time-honored and tested system completely obsolete. With a well-designed spreadsheet, a user can quickly enter data which will automatically output totals and statistical information quickly, efficiently, and with far greater detail than had ever been possible. Today's modern spreadsheet is so powerful, that some people have even made video games in them.

**Examples:**

* `Microsoft Excel <https://products.office.com/en-us/excel>`_
* `LibreOffice Calc <https://www.libreoffice.org/discover/calc/>`_
* `Google Sheets <https://www.google.com/sheets/about/>`_
* `Numbers for Mac <http://www.apple.com/mac/numbers/>`_

Presentation Software
~~~~~~~~~~~~~~~~~~~~~


`Glossophobia <https://en.wikipedia.org/wiki/Glossophobia/>`_ is one of the most common afflictions in the world. It is the fear of public speaking. Its symptoms include anxiety, physical distress, and even nausea at even the thought of standing in front of a group of people and communicating with them. Presentation software doesn't do anything to alleviate this fear, but it does give us a new avenue to explore it. Often, when giving a speech or presentation, it is highly useful to have some sort of visual aid, either to accentuate a spoken point, or add credibility or extra data to the pure spoken word. In today's high-tech world, access to projector displays makes it even easier to present visual aids to a presentation. You might show charts, graphs, or bullet points to add meaning and visual interest to a speech. In today's market, there are many powerful presentation applications available, each with strengths and weaknesses. There is the traditional slide show style presentation app, but now there are newer, modern, cloud-based alternatives such as Prezi and Sway.

**Examples:**

* `Microsoft Powerpoint <https://products.office.com/en-us/powerpoint>`_
* `LibreOffice Impress <https://www.libreoffice.org/discover/impress/>`_
* `Google Slides <https://www.google.com/slides/about/>`_
* `Keynote for Mac <http://www.apple.com/mac/keynote/>`_
* `Prezi <https://prezi.com/>`_

Databases
~~~~~~~~~


A computer's primary job is to process data. At the very bottom, that is just long strings of 1s and 0s. But the higher up you go in the computer software hierarchy, the more complex those pieces of data become. Perhaps that data is a word document. Or a spreadsheet. But what if you were the human resources director for a large company with hundreds or even thousands of employees? How could you keep track of all of them, their contact information, salaries, credentials, etc? Database software allows the user to build a model that represents a real-world thing, like a representation of "Employee". And then the software creates mechanisms for storing long lists of these objects in data structures called **tables**, and for querying them. At a much more advanced level, it creates ways for you to link data in one table that contains customer data to another table that contains sales data. Databases are an advanced topic, but at their most fundamental, they are not that difficult to grasp, and there are a variety of user-friendly database software applications to choose from.

**Examples:**

* `Microsoft Access <https://products.office.com/en-us/access>`_
* `LibreOffice Base <https://www.libreoffice.org/discover/base/>`_
* `Google Fusion Tables <https://support.google.com/fusiontables/answer/2571232>`_
* `MySQL <https://www.mysql.com/>`_ (For advanced users)

Other Productivity Software
~~~~~~~~~~~~~~~~~~~~~~~~~~~

There are other types of software that could be included under the umbrella of "productivity" and they are all worthy of exploration for any computer user. Consider the following examples:

* Graphics Suites like `Adobe Photoshop <http://www.adobe.com/products/photoshop.html>`_ and the `GIMP <https://www.gimp.org/>`_
* Desktop Publishing software like `Adobe InDesign <http://www.adobe.com/products/indesign.html>`_ and `Microsoft Publisher <https://products.office.com/en-us/publisher>`_
* Desktop Email Clients like `Outlook <https://products.office.com/en-us/Outlook/>`_ and `Thunderbird <https://www.mozilla.org/en-US/thunderbird/>`_
* Communication Software like `Skype <https://www.skype.com/en/>`_ and `Hangouts <https://hangouts.google.com/>`_
* Notetaking software like `Evernote <https://evernote.com/?var=1>`_, `Google Keep <https://www.google.com/keep/>`_, and `MS Onenote <https://www.onenote.com/>`_
* Project management software like `Trello <https://trello.com/>`_ and `Sharepoint <https://products.office.com/en-us/sharepoint/>`_
* Cloud storage solutions like `Dropbox <https://www.dropbox.com/>`_, `Google Drive <https://drive.google.com/>`_, and `MS OneDrive <https://onedrive.live.com/>`_
