Windows 7 - The Grand Tour
--------------------------

Microsoft Windows 7 is the operating system that we will use in our examples throughout this text. While there have been three new versions of Windows since 7's debut (8, 8.1, and 10), we will use Windows 7 for three very good reasons. One, adoption of operating systems is a slow process and Windows 7 continues to be the primary operating system used by most companies. Two, it is the operating system that we use on all of the comptuers at the Leech Lake Tribal College Campus (though and upgrade to Windows 10 is in the works sometime in the next couple years). And three, when the time does come to upgrade to a newer operating system, while there are some distinct interface changes, they are pretty easy to adapt to and the vast majority of the interface features that we will explore in this class will remain essentially unchanged.

The Desktop
~~~~~~~~~~~

.. figure:: images/win7tour.png
   :width: 75%
   :alt: Windows 7

   The Windows 7 Desktop

The Windows desktop is (along with all modern operating systems) based on the metaphor of a literal desktop. So there are some things about it that will come to feel quite natural as you explore it and work with it enough. That said, there are a few things that are not  completely intuitive to newcomers to the world of computing. Let's look at some of the basic details of the desktop. As you go through this, make sure you are looking at the desktop on your own computer so that you can notice any differences between the one in the image and the one in front of you.

**Note:** If you are using Mac OS X for your coursework, very little of this will be relevant to you. Some of the core design philosophies are very similar, but they are just different enough that you may have to figure some of these things out on your own. If you happen to be using Linux, it's possible that you don't really need any of the information in this section at all.


Desktop
"""""""

The large main area of the screen is your actual desktop. This is your workspace. Any apps that you open will be contained in "windows" in this space. The desktop is designed so that many apps can be open at a time and they can "stack" on top of each other. You can move windows behind and in front of each other, resize them as needed, and manipulate them in other ways within this space. Often, there are also icons on the desktop as well. Typically, the **Recycle Bin** is located on the desktop for easy access. Any file that you delete will be moved here first so that if you accidentally delete a file that you needed, you can recover it easily. **Do not use the recycle bin to store files**.

Task Bar
""""""""

The WIndows Task Bar is the strip of icons that runs almost always along the bottom of the screen. It is possible to move it to any edge of the screen, but by convention and habit it's usually on the bottom. This is a central piece of the interface of the Windows user experience. Even when they tried to get rid of the start button (more on this in a bit) in Windows 8, the task bar was still there. It has several primary functions. First, it shows you what applications are currently open and ready to use. They are typically highlighted and you can switch back and forth between them by left-clicking on their icons on the task bar. 

The task bar can also be customized with icons for apps that you like to use a lot. To do this, simply click and drag the icon for an app onto the task bar and release.

There are a few icons that are there by default and some of the most importants ones we'll go through together later in this section. But first, we need to talk about two other things on the task bar, the **System Tray**, and the **Start Button**.

System Tray
"""""""""""

The system tray is a catchall dumping ground for lots of information about the current state of your system. The most obvious information that it contains is the current date and time. But there's also other information here too.

It will supply information about network connections, volume controls, and also have information about apps running on your computer that don't necessarily have a window associated with them, like a real-time virus scanner. Go ahead and click on whatever you see there. Try both right-clicking and left-clicking on everything you see and observe what happens.

Start Button
""""""""""""

This button is the gatway to your computer. This is the single-most important interface feature on the Windows 7 desktop. Clicking on it brings up the **Start Menu**.

Start Menu
""""""""""

The **Start Menu** contains links to nearly every app installed on your computer. It is extremely important that you know where this is and what all you can find here. **Fun Fact:** Microsoft tried to get rid of the start menu and the start button in Windows 8 and the backlash from long-time users was so extreme that that they put it back in Windows 8.1. Indeed, I can't even imagine what misguided logic lead to them trying to do it in the first place. Anyway, let's take a look at the menu. As you read this, make sure you are looking at your own computer's start menu to verify that things look the same, or identify differences.

**Note:** If you are using Windwos 8-10 on your home PC, this is going to look different. This course will be updated accordingly when our primary systems are updated (a year or two?). The good news is, the Windows 10 start menu is even easier to use!</div>

The first thing you should notice is that it is divided into two main panes. The right pane has your username and then quick links to folders that should be important to you, such as the documents folder, the **Control Panel**, and it also has the **Shut down** button.

Try clicking on some of these buttons and see what happens.

The left panel shows a list of your most commonly used apps. As you use a computer, this will become more useful. Beneat that, there is a button that says **All Programs**. Left-clicking on this will bring up an alphabetical list of every app installed on your computer. You can scroll down through it using the mousewheel. Beneath that is the far more useful search bar. Typing the name of the app you are looking for into this box will almost immediately bring up a link to that app. For example, typing "word" into the box will allow you to quickly open Microsoft Word, and typing "excel" will allow you to quickly open Microsoft Excel. I cannot stress enough how useful this feature is.

Built into almost all modern keyboards is a key with a Windows logo on it. It's often called the **Windows Key** or the **Win Key**. Occasionally, you'll see it referred to as the **Super Key**. In the Windows operating system, it has the same effect as clicking on the **Start Button**, that is, it opens the start menu.

..  figure:: images/windows_key.png
   :alt: windows key
   :width: 75%

   Windows Key

Thus, a quick way to open an app without having to hunt for it with the mouse is simply to press the **Win Key** and then start typing, the text will automatically appear in the search bar of the **Start Menu** and the app list will automatically filter to your search. Try it:

#. Press the **Windows Key** on your keyboard.
#. Type "word" on the keyboard.
#. Observe what happens.
#. Typically, you can simply hit **Enter** on the keyboard to open the the app the appears first in your search.

What Next?
~~~~~~~~~~

Spend a little time tinkering with anything else you find in the main Windows interface. In fact, from time to time, you will want to just play around with whatever you see on the screen. Modern computers are pretty good about preventing you from doing anything that will cause any real damage or at least warn you before you do anything irreversible. So you're fairly free to do whatever you want without fear.

In the next section, we will look at one of the most important apps in any modern operating system: The File Manager.
