ITECH 150 - Final Project Write-up
==================================

For the final project, you will have two options. Either create a
database from scratch, or a spreadsheet. Both will present challenges
and both will take some time to plan. In fact, planning is one of the
most important steps in this project.

Planning
--------

First, you must decide what project you want to do. There are two broad
categories that you will want to consider. In either case, the first
part of this project will be the submission of a proposal and plan. An
outline of what your project will look like and what it will include. In
the case of a spreadsheet, a typed description of your workbook, how
many sheets it will have, what those sheets will contain, how many
charts you intend to build, and their descriptions. In the case of a
database, a full description of the tables you intend to create, their
fields, their relationships, and then what sorts of forms, queries, and
reports you will derive from those tables.

Spreadsheet
~~~~~~~~~~~

If you decide to build a spreadsheet, you must first decide what kind of
workbook you want to create. You have a considerable amount of freedom
in this decision, but here are a couple of suggestions to get you
started. One of the things that you must consider, however, is that you
are not allowed to use templates. You can use templates for inspiration
and guidance, but the spreadsheet you create must be your own work and
it must be relevant to the use-case that you would envision for it.

.. raw:: html

   <dl>

::

    <dt>A family/event/business budget.</dt>
    <dd>Keep track of finances, bills, income, and savings.</dd>
    <dt>Fitness tracker</dt>
    <dd>Keep track of exercise, calories burned, calories consumed, and other data for keeping track of a healthy lifestyle.</dd>
    <dt>Student Gradebook</dt>
    <dd>Create a gradebook to keep track of student work, assignments, homework, and calculate grades</dd>
    <dt>Scientific Data</dt>
    <dd>You can use Excel to keep track of and analyze scientific data. For this, you may need to look somewhere to find a dataset that interests you and import it into Excel. Then you will use it to calculate some statistics, perhaps, and/or build some charts.</dd>

.. raw:: html

   </dl>

This is not an exhaustive list. You can think outside the box and create
any spreadsheet you like. Though I do ask that you run your ideas by me
so that we can come up with a plan for how to approach it and discuss
what sorts of sheets, charts, and other calculations would be useful or
interesting to include in the workbook. You should discuss it with me
personally in any case.

The data for your spreadsheet can come from anywhere. You can either
make it up completely, or find a dataset online (I can help you look for
something if you like).

Database
~~~~~~~~

In deciding to build a database, the most important step is planning.
You need to have a clear idea of what the purpose and intention of your
database is. So you will want to decide before you even open Access how
many tables you are going to need and what their relationships are. Here
are a couple of possible ideas for databases to inspire you.

.. raw:: html

   <dl>

::

    <dt>A Recipe Database</dt>
    <dd>
        Keep track of recipes, the ingredients you need for them, and maybe where you can find those ingredients at the store, or what store has them, and what sort of category of dish the recipe is for (main course, dessert, side dish, that sort of thing). Possible tables:
        <ul>
        <li>A recipe table - list of recipes that you have</li>
        <li>Ingredient table - list of ingredients that each recipe needs</li>
        <li>Cuisine/category - List of different cuisines and/or categories each dish would belong in</li>
        </ul>
    </dd>
    <dt>A Customer Database</dt>
    <dd>
    You sell a product, you have customers, your customers sometimes buy those products. Some possible tables:
    <ul>
    <li>A customer table - Customers and some demographic info</li>
    <li>A product table - List of things that you sell, maybe including how much you have in stock</li>
    <li>An order table - A link between a customer and an item that they bought, how many of each item, and perhaps the date and time of the order</li>
    </ul>
    </dd>
    <dt>A Christmas Database</dt>
    <dd>
    You have a big family and you want to keep track of all of your Christmas recipients and the gift ideas that you have for them and the places you might purchase them. Possible tables:
    <ul>
    <li>Person Table - Person you want to buy a gift for</li>
    <li>Gift idea table - Ideas associated with each person</li>
    <li>Shop Table - Places where you might buy those gifts</li>
    </ul>
    </dd>

.. raw:: html

   </dl>

With any of these ideas (or one that you create on your own), you will
want to populate it with data, real or made-up. You don't need to go
crazy. 10 - 20 items in each table is all you need. After you build your
tables, you will want to generate forms to add new items to the tables,
navigate through the data in those tables, etc. You will build queries
to explore and filter that data. Finally, you will build printable or
exportable reports that you can use to make the data presentable.

Project Requirements
--------------------

This project will have three submitted components

1. A document detailing your plan, including what tables, charts,
   sheets, and data will be included. It doesn't have to be long, but it
   should be specific. The more time you put into your plan, the less
   time you have to spend actually working on the database, because in
   all honesty, this should be the single most time-consuming part of
   the project. Indeed, after submitting your plan, you should wait for
   feedback on it before even starting on your actual project file.
2. A project file, either a spreadsheet file (.xlsx) or an Access
   database (.accdb). This will include all of the actual data and parts
   of the project.
3. A reflection essay. About 500 words explaining your project in its
   complete form, reflecting on how it came together, problems you
   faced, ways you might expand on it, and things you might do
   differently.
