The Internet
------------

The Internet was invented in the early 90s by Tim Berners-Lee. It is perhaps the single most disruptive technology the world has ever seen. It has fundamentally changed the way information and data flow throughout our civilization.

The early sections of this chapter deal with what the internet is, what the World Wide Web is, and how we interact with it. It contains overviews of web browsers, search engines, and different kinds of web sites, services, and tools. We'll talk about email, cloud storage, and cloud-software.

We will also look at the history and significance of the internet. We'll talk about some of the chief technologies associated with the internet and the Web. And we'll learn how to build a website using the world's most popular content management system, **WordPress**.

Getting Started
~~~~~~~~~~~~~~~

.. toctree::
    :maxdepth: 1

    history
    what_is_internet

Projects
~~~~~~~~
    
.. toctree::
    :maxdepth: 1

    create-a-site
