\documentclass[a4paper, 11pt]{article}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi)
\usepackage{color}
\usepackage{fullpage} % changes the margin
\usepackage{tabularx}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{float}
\usepackage{enumitem}
\definecolor{linkblue}{HTML}{2A5DB0}
\graphicspath{ {images/} }
\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}

\begin{document}
\noindent
\textit{ITECH 150} \hfill \textit{Computer Applications I} \hfill \textit{Spring 2019}
\begin{center}
\large\textbf{Mid-Term Exam Study Guide}
\end{center}

\large\textbf{What to Expect:}
The mid-term exam will cover some basic computer knowledge, and the Microsoft Office application Excel. You will have to download a file, an Excel workbook. In this file, you will find a set of instructions which you will have to follow. In this regard, the exam will not be open-book, but will be "open-program". You will have access to all of the tools, you only have to find and use them correctly.

\large\textbf{Coverage:}
The exam will cover the following concepts, tools, and ideas. If you feel comfortable with each of these items, you should not have problems with the mid-term exam.

\large\textbf{Spreadsheets}
\begin{enumerate}[noitemsep]
    \item Table formatting and filters
		\item Advanced Functions
    \item Pivot tables
    \item Charts
    \item Chart styling
\end{enumerate}

\end{document}
