PROJECT - Excel Review
-----------------------

#. Download the `start file <http://erickuha.com/primer/excel_resources/review_start.xlsx>`_
#. Fill in the sheet as instructed
#. Upload it to the class portal.
