PROJECT - Baseball Salaries
---------------------------

In this project, you will download a large data set that outlines the names, positions, teams, and salaries of Major League Baseball players in 2016. The file comes as a .csv, which is not actually a spreadsheet, so you will have to remember to save it as an Excel file before you do anything with it.

Here's how:
~~~~~~~~~~~

#. Download the `start file <http://erickuha.com/primer/excel_resources/baseball.csv>`_
#. Open the file in Microsoft Excel. You should see the data displayed as normal.
#. Click the **File** tab and in the backstage view, click **Save As** 
   
    .. figure:: images/project_pivot/1.png
        :width: 100%

#. Click **Browse**. In the *Save As* dialog, navigate to your preferred folder, and then in the *Save as type:* dropdown, select **Excel Workbook (*.xlsx)** 
   
    .. figure:: images/project_pivot/2.png
        :width: 100%

Now that your file is saved, format the data as a table by clicking inside the data (anywhere) and pressing **Ctrl-a** on your keyboard. This selects all of the data. Use the **Format as Table** tool in the **Home** tab and you're ready to go.

You know how to create a pivot table (hint: it's in the **Insert** tab)

Create a new blank sheet called *Answers*. Use what you know about pivot tables to answer the following questions, and then enter them into the *Answers* sheet.

Your answer sheet will look something like this: 

    .. figure:: images/project_pivot/3.png
        :width: 100%

Answer the following questions:

#. Who is the highest paid player in the league?
#. Which team has the highest budget for player salaries?
#. Which team has the lowest budget for player salaries?
#. Which position has the most money thrown at it?
#. What is the player salary budget for the Minnesota Twins?
