
\documentclass[a4paper, 11pt]{article}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi)
\usepackage{color}
\usepackage{fullpage} % changes the margin
\usepackage{tabularx}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{float}
\definecolor{linkblue}{HTML}{2A5DB0}
\graphicspath{ {images/} }
\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}

\begin{document}
\noindent
\textit{ITECH 100} \hfill \textit{Computer Applications I} \hfill \textit{Fall 2018}
\begin{center}
\large\textbf{Final Exam Study Guide}
\end{center}

\large\textbf{What to Expect:}
The final exam for ITECh 100 will be very similar in style to the mid-term exam. It will cover some basic computer knowledge and the Microsoft Office application Excel. You will download one file, an Excel workbook file. In that file, you will find the instructions which will walk you through the exam. The exam is ``open-program''. You will have access to all of the tools and only have to find them.

\large\textbf{Coverage:}
The exam will cover the following concepts, tools, and ideas. If you feel comfortable with each of these items, the exam will not be a problem for you.

\large\textbf{General Computing Knowledge:}
\begin{enumerate}
    \item What is meant by ``The Cloud''?
    \item What are some examples of cloud services?
    \item What are the more popular cloud-based alternatives to Microsoft Office?
    \item What are the advantages and disadvantages to using cloud-based solutions?
    \item What are some of the social implications of digital technology?
\end{enumerate}

\large\textbf{Spreadsheets}
\begin{enumerate}
    \item What is a table and how it formatted? \href{https://itech.erickuha.com/book/ch4-spreadsheets/tutorial2-formatting.html}{\textcolor{linkblue}{Reference}}
    \item What is a \textit{formula} and how do I make one? \href{https://itech.erickuha.com/book/ch4-spreadsheets/tutorial1-2.html}{\textcolor{linkblue}{Reference}} and \href{https://itech.erickuha.com/book/ch4-spreadsheets/exercises1-formulas.html}{\textcolor{linkblue}{here}}
    \item What is the formula order of operations?
    \item What is the \textit{Fill Handle} and how does it work? \href{https://itech.erickuha.com/book/ch4-spreadsheets/tutorial-references.html}{\textcolor{linkblue}{Reference}}
    \item What is the difference between an \textit{absolute reference} and a \textit{relative reference}? \href{https://itech.erickuha.com/book/ch4-spreadsheets/tutorial-references.html}{\textcolor{linkblue}{Reference}}
    \item What is a \textit{function}? How is it different from a \textit{formula}? What is a function \textit{parameter}? \href{https://itech.erickuha.com/book/ch4-spreadsheets/tutorial-functions-charts.html}{\textcolor{linkblue}{Reference}}
    \item You will be creating one chart in the exam, so make sure you understand at least the fundamentals of chart construction and styling. \href{https://itech.erickuha.com/book/ch4-spreadsheets/tutorial-functions-charts.html}{\textcolor{linkblue}{Reference}}
\end{enumerate}

\end{document}
