\documentclass[a4paper, 11pt]{article}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi)
\usepackage{color}
\usepackage{fullpage} % changes the margin
\usepackage{tabularx}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{float}
\usepackage{enumitem}
\definecolor{linkblue}{HTML}{2A5DB0}
\graphicspath{ {images/} }
\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}

\begin{document}
\noindent
\textit{ITECH 100} \hfill \textit{Computer Applications I} \hfill \textit{Spring 2019}
\begin{center}
\large\textbf{Mid-Term Exam Study Guide}
\end{center}

\large\textbf{What to Expect:}
The mid-term exam will cover some basic computer knowledge, and the Microsoft Office Applications Word and PowerPoint. You will have to download two files, a MS Word document and a PowerPoint presentation file. In each file, you will find a set of instructions which you will have to follow. In this regard, the exam will not be open-book, but will be "open-program". You will have access to all of the tools, you only have to find and use them correctly.

\large\textbf{Coverage:}
The exam will cover the following concepts, tools, and ideas. If you feel comfortable with each of these items, you should not have problems with the mid-term exam.

\large\textbf{General Computing Knowledge:}
\begin{enumerate}[noitemsep]
    \item What is the World Wide Web?
    \item What's the difference between the WWW and the Internet?
    \item Who is Tim Berners Lee?
    \item Who was Ada Lovelace?
    \item What is an input device? What is an output device?
    \item What is a secure password?
    \item You will \textit{need} to know how to download files from Canvas, save them, and re-upload them to Canvas. This will be part of the test.
\end{enumerate}

\large\textbf{Word Processing}
\begin{enumerate}[noitemsep]
    \item Basic formatting: bold, italic, font size, alignment
    \item Special formatting: styles, text colors, text shading
    \item Images: finding, inserting, styling
    \item Page formatting: page margins, orientation
    \item Saving and uploading.
\end{enumerate}

\large\textbf{Presentation Software}
\begin{enumerate}[noitemsep]
    \item Create a new slide
    \item Add bullets to a slide
    \item Create a new slide with a different layout
    \item Add an image to a slide
    \item Add a transition to a slide
    \item Add an animation to a slide
\end{enumerate}

\end{document}
