Project 2 - Flyer
-----------------
Before completing this project, ensure that you have completed the formatting tutorial:

* `Tutorial 3 - Formatting Text and Images <tutorial_formatting_images.html>`_
* `Example Finished Flyer <http://erickuha.com/primer/word_resources/tutorial3.pdf>`_

Discussion
~~~~~~~~~~

As discussed in the tutorial, building an eye-catching, effective flyer in Word is quite simple. A flyer should catch the reader's eye, be easy to read from a distance, and have some way of attracting a person closer to read the fine print. An image is a nice tough to accentuate a point or display an item for sale.

Your task is to generate your own flyer for a fictional event, sale, or information. Some possible inspiration:

* A lost pet
* A found pet
* A garage sale
* Some object(s) for sale
* A party or cultural event
* An informative public service announcement

Requirements
~~~~~~~~~~~~

The content and styling are totally up to you. Be as creative as you wish. But it must have the following features:

* An image with a style applied
* Appropriately sized fonts, other than the defaults, but legible
* It must use both text colors and shading somewhere in the flyer
* It must have margins set appropriate to the content.
* It must use other appropriate styling to make the text stand out. Include bold, italic, underlines, or other text effects.
* Even if it's silly, no low-effort submissions. Make it look as though you are genuinely trying to sell the subject.

Other considerations
~~~~~~~~~~~~~~~~~~~~

* Consider using theme colors so that you can apply different themes to see how it changes your document.
* Keep it tasteful. Too much clutter on a flyer can turn people away.
* Have enough information that a person can react appropriately (such as including contact information).

Refer to the example if you are interested in some ideas

Submit your final document to the portal as normal.
