Project 1 - Block Style Letter
------------------------------

Before completing this project, ensure that you have completed the first two Word tutorials:

* `Tutorial 1 - Creating, Editing, and Saving Documents <tutorial_creating_editing_saving.html>`_
* `Tutorial 2 - Basic Text Editing <tutorial_basic_text.html>`_

Discussion
~~~~~~~~~~

The block style letter may seem a little dated or overly formal. However, it is still a highly useful format for many applications, such as cover letters for job applications, college entrance applications, and other submissions. Knowing the basic structure of a formal letter gives your application or submission a slight edge and may earn it just enough extra consideration to get you an interview or an acceptance letter. A well-formatted document carries a certain weight to it.

For this assignment, you will write your own block-style letter following the guidelines laid out in the tutorial. The content of the letter is up to you and you are free to be as creative as you wish.

**Note:** There are different schools of thought on the finer details of a block letter's formatting. None are wrong, but for the purposes of this project, I would like you to adhere to the formatting requirements that follow.

Some possible subjects could be:

* A cover letter for a job applications
* A cover letter for a college application
* A business letter
* A proposal letter for a business
* A formal letter to an relative or acquaintance (like a holiday letter)

Your task is to write a block-style letter. The following default settings should remain the same:

* Default font/styling is 11 pt Calibri
* Paragraph styling is in block format
* **All** text should be left-aligned

Your letter should have the following features:

* The return address at the top
* The date
* The recipient's address
* A salutation line
* At least two multi-line paragraphs (this doesn't have to be a huge thing)
* A closing with enough room for a signature

Formatting requirements

* The top margin should be large enough that the letter is centered vertically on the page.
* The addresses should appear to be their own blocks by changing the space-after-paragraph setting.
* The document should be thoroughly checked for grammar and spelling mistakes.

For inspiration, here is another example document

`Example Document <http://erickuha.com/primer/word_resources/word_project_1.pdf>`_
