Tutorial 5 - MLA Style
----------------------

One of the things you'll be asked to do as a college student, is to write essays. It's just a fact of life. Do some research and present your findings. As part of this, you'll be asked to adhere to some formal style guide. There are a number of style definitions out there. If you're in a STEM field, you might be required to follow the styleguide of the American Psychological Association (APA), and if you're in a humanities course, you might be asked to adhere to the Modern Language Association (MLA) style.

This tutorial highlights some of the key features of the MLA styleguide and how to quickly convert a Word document in its default form into something that adheres fairly strictly to this styleguide.

Tutorial
~~~~~~~~

Getting Started
"""""""""""""""

Let's look at a list of the basic requirements of MLA style. These are the things we will need to do to the start file.

* Double-space the entire document
* Remove paragraph spacing from the entire document
* Increase the font size of the entire document to 12 points.
* Indent the first line of each body paragraph to .5 inches from the left margin
* Add the page number preceded by your last name in the upper-right corner of each page. Omit this from the first page.

First, download the `Start File <http://erickuha.com/primer/word_resources/mla_start.docx>`_.

#. Press **Ctrl-A** to select the entire document.
#. Go to the **Home** Tab on the Ribbon.
#. In the **Paragraph** group, click the **Line and Paragrah Spacing** button and click 2.0.

   .. figure:: images/tutorial5/1.png
       :alt: Line and paragraph spacing
       :width: 100%

       Double Spacing the Document

#. Again, click on the **Line and Paragraph Spacing** button and click **Remove Space After Paragraph**. Now everything is double spaced.

   .. figure:: images/tutorial5/2.png
       :alt: Line and paragraph spacing
       :width: 100%

       Get rid of Block Paragraphs

#. Lastly, with everything still selected, in the **Font** group, click the change the font size to **12**. You'll notice that the document is now considerably longer, but this is all so that you don't strain your English instructor's eyes.
#. Next, replace the name *Eric Kuha* at the top of the page with your first and last name.
#. Center the title *On Science Fiction* by clicking somewhere in the title and then click the **center** tool in the **Paragraph** group. The document should be looking like this:

   .. figure:: images/tutorial5/3.png
       :alt: In Progress
       :width: 100%

       The title centered

Indenting Paragraphs
""""""""""""""""""""

Next, we want to indent the first line of every paragraph using the indent widget: |widget|

#. Place the **insertion point** at the beginning of the first paragraph of text (the line beginning with the words "Science fiction..."). 
#. To select all of the text in the body of the document, hold the **ctrl** and **shift** keys and press the **end** key. Alternately, simply use the mouse to click and drag to select all of the text.
#. Ensure that you have the rulers enabled and observe the indent widget. Click and drag the top part of the widget |indent| to the right by .5 inches. As you do this, you will notice that the first line of each visible paragraph in the selection moves with you. It should look like this:

   .. figure:: images/tutorial5/4.png
       :alt: Indenting
       :width: 100%

       Indenting each paragraph

#. Scroll through the document to ensure that all main body paragraphs are indented.

.. |widget| image:: images/tutorial5/widget.png
.. |indent| image:: images/tutorial5/widget_top.png

Page Numbers
""""""""""""

We'll add page numbers in the MLA style to the top of each page except the first one.

#. To add Page numbers, click on the **Insert** tab and in the **Header & Footer** group, select the *Page Number* menu and select the **Top of Page**.
#. Select *Plain Number 3*.

   .. figure:: images/tutorial5/5.png
       :alt: Page Numbers
       :width: 100%

       Adding Page Numbers

#. The insertion point is now blinking to the left of the page number. **Type your last name** and press **Space**.
#. Since MLA style does not require a page number on the first page, verify that you are in the **Header & Footer Tools** tab, and check the box that says *Different First Page*. The result is that the first page header will be blank and the rest of them will have your last name and the page number:

   .. figure:: images/tutorial5/6.png
       :alt: Header Tweaks
       :width: 100%

Citations
"""""""""

Now, we are going to go through this and create some citations and a bibliography. Remember, that there is a certain amount of wiggle room when it comes to citations, but there are some hard and fast rules and  you should consult your English instructor if there are any questions about the correctness of Word's citations.

#. Select the **References** tab.
#. In the **Citations & Bibliography** group, ensure that the selected style is **MLA Seventh Edition**.
#. At the end of the second paragraph, there needs to be a parenthetical citation. Click just to the left of the period at the end of the paragraph and click on the **References** tab.
#. In the **Citations & Bibliography** group click *Insert Citation* and then *Add New Source*.

   .. figure:: images/tutorial5/7.png
       :alt: Add new source
       :width: 100%

#. In the *Type of Source* box, select *Article in a Periodical*.
#. Fill out the form with the following information:

   +------------------+---------------------------------+
   | Author           | Van Pelt, James                 |
   +------------------+---------------------------------+
   | Title            | Solace                          |
   +------------------+---------------------------------+
   | Periodical Title | Analog Science Fiction and Fact |
   +------------------+---------------------------------+
   | Year             | 2009                            |
   +------------------+---------------------------------+
   | Month            | May                             |
   +------------------+---------------------------------+
   | Pages            | 46-56                           |
   +------------------+---------------------------------+

   .. figure:: images/tutorial5/8.png
       :alt: creating a source 
       :width: 100%

   You can omit Medium as it is no longer required by the current edition of the MLA styleguide.
#. Press **OK** and see the parenthetical citation that is automatically generated.
#. Next, in the middle of page 3 at the end of the second paragraph, put the insertion point after period at the end of the sentence the ends with the word "experiment" and once again, click *Insert Citation* and fill in the form according the following chart:

   +----------------+------------------------------------------------+
   | Type of Source | Book Section                                   |
   +----------------+------------------------------------------------+
   | Author         | Philip K Dick                                  |
   +----------------+------------------------------------------------+
   | Title          | Rautavaara's Case                              |
   +----------------+------------------------------------------------+
   | Book Author    | <Leave Blank>                                  |
   +----------------+------------------------------------------------+
   | Book Title     | The Eye of the Sibyl and Other Classic Stories |
   +----------------+------------------------------------------------+
   | Year           | 2000                                           |
   +----------------+------------------------------------------------+
   | Pages          | 375-383                                        |
   +----------------+------------------------------------------------+
   | City           | New York, NY                                   |
   +----------------+------------------------------------------------+
   | Publisher      | Citadel Press                                  |
   +----------------+------------------------------------------------+

   Press **OK**.
#. Now, at the bottom of page 3, find the quote by Kurt Vonnegut that begins "sore-headed occupant...". Place the insertion point directly after the quotation mark in this quote: 

   .. figure:: images/tutorial5/9.png
       :alt: creating a source 
       :width: 100%

   Click *Insert Citation*.
#. This will be a web source. Fill in the form as follows:

   +------------------+-------------------------------------------------------------------------------------------+
   | Type of Source   | Document From Web site                                                                    |
   +------------------+-------------------------------------------------------------------------------------------+
   | Author           | Tasha Robinson                                                                            |
   +------------------+-------------------------------------------------------------------------------------------+
   | Name of Web Page | 15 things Kurt Vonnegut said better than anyone else ever has or will                     |
   +------------------+-------------------------------------------------------------------------------------------+
   | Name of Web Site | AV Club                                                                                   |
   +------------------+-------------------------------------------------------------------------------------------+
   | Year             | 2007                                                                                      |
   +------------------+-------------------------------------------------------------------------------------------+
   | Month            | 4                                                                                         |
   +------------------+-------------------------------------------------------------------------------------------+
   | Day              | 24                                                                                        |
   +------------------+-------------------------------------------------------------------------------------------+
   | URL              | https://www.avclub.com/15-things-kurt-vonnegut-said-better-than-anyone-else-ev-1798211255 |
   +------------------+-------------------------------------------------------------------------------------------+

   Save yourself some trouble by copying and pasting the link from this web page into your source form. Click **OK**
#. Now, we're going to format a block quote. Go to the middle of page 5. Find the sentence that starts "We publish...". Select this paragraph and the one after it. Using the widget on the ruler, adjust the left margin of these two paragraphs so that the entire paragraph is indented by one half inch:

   .. figure:: images/tutorial5/10.png
       :alt: creating a source 
       :width: 100%

#. Place the insertion point at the end of the last line of this quotation after the period in the sentence that ends "...background might be." Click *Insert Citation*. Fill in the form as follows:

   +------------------+-------------------------------------------------------------------------------------------+
   | Type of Source   | Document From Web site                                                                    |
   +------------------+-------------------------------------------------------------------------------------------+
   | Name of Web Page | Manuscript Guidelines                                                                     |
   +------------------+-------------------------------------------------------------------------------------------+
   | Name of Web Site | analogsf.com                                                                              |
   +------------------+-------------------------------------------------------------------------------------------+
   | Year Accessed    | 2018                                                                                      |
   +------------------+-------------------------------------------------------------------------------------------+
   | Month Accessed   | September                                                                                 |
   +------------------+-------------------------------------------------------------------------------------------+

   We are going to omit the URL because it's easy to find. And we are going to leave out the date of its publication since it's not available. Click **OK**.

Works Cited
"""""""""""

Let's create a Works Cited page.

#. Press **Ctrl-End** to automatically jump to the end of the document.
#. Press **Ctrl-Enter** to create a page break.
#. In the **References** tab, click the *Bibliography* tool and select *Works Cited*.

   .. figure:: images/tutorial5/11.png
       :alt: creating a source 
       :width: 100%

#. Observe the result. The MLA style guide requires that this all be double spaced and that the title be the same font and size as the rest of the document as well as centered. Other than that, this is all perfect.
#. Click inside the Works Cited text. The entire section should be selected and you will see a couple of buttons appear long the top border. Press the top-left button to open a menu. At the bottom of this menu click *Convert bibliography to static text*.

   .. figure:: images/tutorial5/12.png
       :alt: creating a source 
       :width: 100%

#. Now that the Works Cited page is editable, click on the heading. To clear the formatting, in the **Home** tab in the **Styles** group, click *No Spacing*. Then, center the text.

   .. figure:: images/tutorial5/13.png
       :alt: creating a source 
       :width: 100%

#. To finish the document off, select all of the text on the Works Cited page. In the **Paragraph** group, select the *Lin and Paragraph Spacing* tool and, as you did at the beginning of this tutorial, set the line spacing to 2 and *remove space after paragraph*.

   .. figure:: images/tutorial5/14.png
       :alt: creating a source 
       :width: 100%

Conclusion
""""""""""

That's it. You've formatted it according to MLA style. There are a few other cited sources in this document that deserve citations, however, we'll leave it to you to find out what they are and make that judgement call. Save it and turn it in on the class portal.
